# LogisticForStudent

./: LogisticForStudent.sln
LogisticForStudent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guiasinf.cs  LogisticForStudent.csproj  ObservableColletion.cs
LogisticForStudent.Android/: LogisticForStudent.Android.csproj  MainActivity.cs
LogisticForStudent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogisticForStudent.Android/Resources/: Resource.designer.cs
LogisticForStudent.iOS/: AppDelegate.cs  Info.plist  LogisticForStudent.iOS.csproj  Main.cs
LogisticForStudent.iOS/Properties/: AssemblyInfo.cs
LogisticForStudent/Models/: ComidasModel.cs  Item.cs  VistaModelo.cs
LogisticForStudent/Services/: IDataStore.cs  MockDataStore.cs
LogisticForStudent/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaVista.cs  LoginViewModel.cs  NewItemViewModel.cs
LogisticForStudent/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cafeteria.xaml  Cafeteria.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Lista.xaml  Lista.xaml.cs  Listadetalles.xaml  Listadetalles.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Noticiasxaml.xaml  Noticiasxaml.xaml.cs  VistaReproductor.xaml  VistaReproductor.xaml.cs
